# ver4j

./: pom.xml
src/main/java/com/github/ver4j/: AInternalBasedVerifier.java  AObjectVerifierAwareVerifier.java  AOrderVerifierAwareVerifier.java  AVerifier.java  AVerifierTask.java  BatchVerifier.java  CollectionAndArrayVerifier.java  CompositeVerifier.java  ExceptionFactory.java  ExceptionInfo.java  ExceptionMessageInfo.java  ExceptionTypeInfo.java  FileVerifier.java  GeneralVerificationException.java  GeneralVerifier.java  GeneralVerifierRegistry.java  GroupVerifier.java  ICategorized.java  IVerificationException.java  IVerifier.java  JvmSupportErrorFactory.java  JvmSupportExceptionFactory.java  NumberVerifier.java  ObjectVerifier.java  OrderVerifier.java  SupportError.java  SupportException.java  TextVerifier.java  TimeVerifier.java  Verify.java
src/main/java/com/github/ver4j/arg/: ArgCompositeVerifier.java
src/main/java/com/github/ver4j/arg/exception/: ArgumentOrderVerificationException.java  ArgumentTypeVerificationException.java  ArgumentVerificationException.java  BatchArgumentVerificationException.java  ClassCastArgumentException.java  NullPointerArgumentException.java  NullPointerArgumentVerificationException.java  TextArgumentException.java  TextArgumentVerificationException.java
src/main/java/com/github/ver4j/exception/arg/: ArgumentVerificationException.java  NullPointerArgumentException.java
src/main/java/com/github/ver4j/exception/result/: NullPointerResultException.java  ResultVerificationException.java
src/main/java/com/github/ver4j/exception/state/: NullPointerStateException.java  StateVerificationException.java
src/main/java/com/github/ver4j/result/: ResultCompositeVerifier.java
src/main/java/com/github/ver4j/result/exception/: BatchResultVerificationException.java  ClassCastResultException.java  NullPointerResultException.java  NullPointerResultVerificationException.java  ResultOrderVerificationException.java  ResultTypeVerificationException.java  ResultVerificationException.java  TextResultException.java  TextResultVerificationException.java
src/main/java/com/github/ver4j/state/: StateCompositeVerifier.java
src/main/java/com/github/ver4j/state/exception/: BatchStateVerificationException.java  ClassCastStateException.java  NullPointerStateException.java  NullPointerStateVerificationException.java  StateOrderVerificationException.java  (+4 more)
src/test/java/com/github/ver4j/: AVerifierTestBase.java  BatchVerifierTest.java  BrokenTestVerificationException.java  BrokenTestVerificationException2.java  BrokenTestVerificationException3.java  ExceptionFactoryTest.java  ExceptionInfoTest.java  ExceptionMessageInfoTest.java  ExceptionTypeInfoTest.java  GroupVerifierTest.java  JvmSupportErrorFactoryTest.java  JvmSupportExceptionFactoryTest.java  MethodInvocationParams.java  NewObjectVerifierTest.java  ObjectVerifierTest.java  ObjectVerifierTrueTest.java  OrderVerifierTest.java  OrderVerifierTest2.java  SmokeTest.java  TestVerificationException.java  TextVerifierTest.java
